{
  "name": "backant-memory",
  "version": "0.1.0",
  "description": "Local-first vectorized memory for AI agents — always-on MCP service",
  "type": "module",
  "exports": {
    ".":        { "types": "./dist/index.d.ts",        "import": "./dist/index.js" },
    "./tools":  { "types": "./dist/tools/index.d.ts",  "import": "./dist/tools/index.js" },
    "./docker": { "types": "./dist/docker/index.d.ts", "import": "./dist/docker/index.js" },
    "./ollama": { "types": "./dist/ollama/index.d.ts", "import": "./dist/ollama/index.js" },
    "./package.json": "./package.json"
  },
  "bin": { "backant-memory": "bin/backant-memory.js" },
  "scripts": {
    "build": "tsup",
    "pretest": "npm run build",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "postinstall": "node dist/postinstall.js || true"
  },
  "files": ["dist", "bin", "assets", "LICENSE"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backant-io/backant-memory.git"
  },
  "homepage": "https://backant.io",
  "bugs": {
    "url": "https://github.com/backant-io/backant-memory/issues"
  },
  "engines": { "node": ">=20" },
  "author": "Pavel Hegler <business@hegler.tech>",
  "license": "Elastic-2.0",
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
